spring.application.name=GachaGameAPI

spring.data.mongodb.uuid-representation=standard
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
